<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Consultorio</title>
        <!-- Archivo CSS -->
        <link rel="stylesheet" href="CSS/index.css">

        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">

    </head>

    <body> 
        <header>
        <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="info.php">Consultorio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="#">citas</a>
                        <a class="nav-link" href="#">Features</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link disabled">Disabled</a>
                    </div>
                </div>
            </div>
        </nav>-->    
            <div class="container">
                <p class="logo">Consultorio.</p>
                <nav>
                    <p class="logo2"> Consulta:</p>
                    <a href="pages/Consulta_cita.php">Citas.</a>
                    <a href="pages/Consulta_ventas.php">Ventas.</a>
                    <a href="pages/Consulta_abastecimiento.php">Abastecer.</a>
                    <a href="pages/consulta_pacientes.php">Pacientes.</a>
                    <a href="pages/Consulta_usuarios.php">Usuarios.</a>
                </nav>
            </div>
        </header>
        <section id="hero">
            <h1 id="hero2">Ingresar citas</h1>
            <p> Aqui podrás agendar citas para clientes registrados <br>
                el medico deberá de estar disponible.</p>
        </section>
        <section class="container">
            <div class="img_container"></div>
            <h2>Vender medicamento.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Commodi mollitia impedit magni tenetur quibusdam iusto itaque hic, 
                aut laudantium blanditiis fuga harum autem exercitationem sapiente 
                cupiditate cum in et quasi.
            </p>
        </section>
        <section class="container">
            <div class="img_container"></div>
            <h2>Registrar medicamento.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Commodi mollitia impedit magni tenetur quibusdam iusto itaque hic, 
                aut laudantium blanditiis fuga harum autem exercitationem sapiente 
                cupiditate cum in et quasi.
            </p>
            <form action="pages/Registrar_medicamento.php">
                <button>Registrar</button>
            </form>
        </section>
        <section class="container">
            <div class="registros">
                    <h3>Registrar Paciente</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Aliquid officiis inventore sint natus. Possimus provident incidunt iure. 
                        Voluptates velit itaque quas blanditiis aperiam molestias dignissimos commodi 
                        nisi, atque, assumenda reiciendis?
                    </p>
                <form action="pages/Registrar_paciente.php">
                    <button>Registrar</button>
                </form>
            </div>
        </section>
        <section id="sell">
            <div class="img_cont"></div>
            <h2>Nuevo Abastecimiento.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Commodi mollitia impedit magni tenetur quibusdam iusto itaque hic, 
                aut laudantium blanditiis fuga harum autem exercitationem sapiente 
                cupiditate cum in et quasi.</p>
        </section>
    </body>

</html>



